# Google Drive Service Account
SERVICE_ACC_SECRET_NAME=default-service-account-name

# Google Drive Credentials
export GOOGLE_DRIVE_CREDENTIALS=/path/to/credentials.json
export GOOGLE_API_KEY=YOUR_API_KEY

# Confluence API
export CONFLUENCE_API=YOUR_CONFLUENCE_API_KEY
